# BocaLibrary

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bocasystems/com/sample/: InitActivity.java  MainActivity.java  ScanActivity.java
app/src/main/res/layout/: activity_init.xml  activity_scan.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/bocasystems/com/sdk/: BocaSystemsSDK.java
